# MicroServicesNet8

./: README.md
arquitectura_en_capas/: $msname.client.sln  template_files.cmd
arquitectura_en_capas/$msname.client.api/: $msname.client.api.csproj  $msname.client.api.http
arquitectura_en_capas/$msname.client.api/Properties/: launchSettings.json
arquitectura_en_capas/$msname.client.dataccess/: $msname.client.dataccess.csproj  Class1.cs
arquitectura_en_capas/$msname.client.logic/: $msname.client.logic.csproj  Class1.cs
arquitectura_en_capas/$msname.client.model/: $msname.client.model.csproj  Class1.cs
